# selenium-maven-cucumber-framework

./: README.md  pom.xml  sonarcube.sh  test.sh
src/test/java/Pages/: FlightStatusPage.java  TestPage.java
src/test/java/base/: Base.java  BaseUtil.java  ScreenRecorderUtil.java
src/test/java/pageObject/: FlightStatusPageObject.java  TestPageObject.java
src/test/java/runConfig/: RunTest.java
src/test/java/stepdefinitions/: FlightStatusSteps.java  Hooks.java  TestSteps.java
src/test/resources/features/GherkinFiles/: test.feature
